master/Connections/Connections.json (before)
{
  "55bf40bc-9cee-4cae-bd1a-7eb3bbb76a7c": {
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Office 365 Users",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365users",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [
      "UsuáriosdoOffice365"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "55bf40bc-9cee-4cae-bd1a-7eb3bbb76a7c"
  },
  "691a2da7-3acf-4e4f-91cb-25dc06e9e412": {
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Office 365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "691a2da7-3acf-4e4f-91cb-25dc06e9e412"
  },
  "c3a89521-859e-4304-897f-45b9d48da665": {
    "connectionRef": {
      "displayName": "MySQL",
      "executionRestrictions": {
        "apiId": "/providers/microsoft.powerapps/apis/shared_mysql",
        "appVer": "3.24031.25",
        "modifiedOn": "2024-03-18 17:23:58",
        "policy": "{\"type\":\"unused\"}",
        "version": 1
      },
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3414/mysql/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_mysql",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_mysql/connections/03f67d48ffa84419b68c044a00118cd3"
    },
    "datasets": {
      "default": {
        "dataSources": {
          "gerencial_lucamat.cad_user": {
            "tableName": "[gerencial_lucamat].[cad_user]"
          },
          "gerencial_lucamat.cheques": {
            "tableName": "[gerencial_lucamat].[cheques]"
          },
          "gerencial_lucamat.combustivel": {
            "tableName": "[gerencial_lucamat].[combustivel]"
          },
          "gerencial_lucamat.compras": {
            "tableName": "[gerencial_lucamat].[compras]"
          },
          "gerencial_lucamat.despesa_caixa": {
            "tableName": "[gerencial_lucamat].[despesa_caixa]"
          },
          "gerencial_lucamat.empresa": {
            "tableName": "[gerencial_lucamat].[empresa]"
          },
          "gerencial_lucamat.fornecedores": {
            "tableName": "[gerencial_lucamat].[fornecedores]"
          },
          "gerencial_lucamat.movimento_fin": {
            "tableName": "[gerencial_lucamat].[movimento_fin]"
          },
          "gerencial_lucamat.padrao": {
            "tableName": "[gerencial_lucamat].[padrao]"
          },
          "gerencial_lucamat.pagamento_fin": {
            "tableName": "[gerencial_lucamat].[pagamento_fin]"
          },
          "gerencial_lucamat.parametro": {
            "tableName": "[gerencial_lucamat].[parametro]"
          }
        }
      }
    },
    "dataSources": [
      "gerencial_lucamat.cad_user",
      "gerencial_lucamat.cheques",
      "gerencial_lucamat.combustivel",
      "gerencial_lucamat.compras",
      "gerencial_lucamat.empresa",
      "gerencial_lucamat.fornecedores",
      "gerencial_lucamat.movimento_fin",
      "gerencial_lucamat.padrao",
      "gerencial_lucamat.pagamento_fin",
      "gerencial_lucamat.parametro",
      "gerencial_lucamat.despesa_caixa"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "c3a89521-859e-4304-897f-45b9d48da665"
  }
}

master/Connections/Connections.json (after)
{
  "55bf40bc-9cee-4cae-bd1a-7eb3bbb76a7c": {
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Office 365 Users",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365users",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [
      "UsuáriosdoOffice365"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "55bf40bc-9cee-4cae-bd1a-7eb3bbb76a7c"
  },
  "691a2da7-3acf-4e4f-91cb-25dc06e9e412": {
    "connectionRef": {
      "apiTier": "Standard",
      "displayName": "Office 365 Outlook",
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_office365",
      "parameterHints": {},
      "parameterHintsV2": {}
    },
    "datasets": {},
    "dataSources": [
      "Office365Outlook"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "691a2da7-3acf-4e4f-91cb-25dc06e9e412"
  },
  "c3a89521-859e-4304-897f-45b9d48da665": {
    "connectionRef": {
      "displayName": "MySQL",
      "executionRestrictions": {
        "apiId": "/providers/microsoft.powerapps/apis/shared_mysql",
        "appVer": "3.24032.23",
        "modifiedOn": "2024-03-19 14:38:14",
        "policy": "{\"type\":\"unused\"}",
        "version": 1
      },
      "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3414/mysql/icon.png",
      "id": "/providers/microsoft.powerapps/apis/shared_mysql",
      "sharedConnectionId": "/providers/microsoft.powerapps/apis/shared_mysql/connections/03f67d48ffa84419b68c044a00118cd3"
    },
    "datasets": {
      "default": {
        "dataSources": {
          "gerencial_lucamat.cad_user": {
            "tableName": "[gerencial_lucamat].[cad_user]"
          },
          "gerencial_lucamat.cheques": {
            "tableName": "[gerencial_lucamat].[cheques]"
          },
          "gerencial_lucamat.combustivel": {
            "tableName": "[gerencial_lucamat].[combustivel]"
          },
          "gerencial_lucamat.compras": {
            "tableName": "[gerencial_lucamat].[compras]"
          },
          "gerencial_lucamat.despesa_caixa": {
            "tableName": "[gerencial_lucamat].[despesa_caixa]"
          },
          "gerencial_lucamat.empresa": {
            "tableName": "[gerencial_lucamat].[empresa]"
          },
          "gerencial_lucamat.fornecedores": {
            "tableName": "[gerencial_lucamat].[fornecedores]"
          },
          "gerencial_lucamat.movimento_fin": {
            "tableName": "[gerencial_lucamat].[movimento_fin]"
          },
          "gerencial_lucamat.padrao": {
            "tableName": "[gerencial_lucamat].[padrao]"
          },
          "gerencial_lucamat.pagamento_fin": {
            "tableName": "[gerencial_lucamat].[pagamento_fin]"
          },
          "gerencial_lucamat.parametro": {
            "tableName": "[gerencial_lucamat].[parametro]"
          }
        }
      }
    },
    "dataSources": [
      "gerencial_lucamat.cad_user",
      "gerencial_lucamat.cheques",
      "gerencial_lucamat.combustivel",
      "gerencial_lucamat.compras",
      "gerencial_lucamat.empresa",
      "gerencial_lucamat.fornecedores",
      "gerencial_lucamat.movimento_fin",
      "gerencial_lucamat.padrao",
      "gerencial_lucamat.pagamento_fin",
      "gerencial_lucamat.parametro",
      "gerencial_lucamat.despesa_caixa"
    ],
    "dependencies": {},
    "dependents": [],
    "id": "c3a89521-859e-4304-897f-45b9d48da665"
  }
}

master/Connections/Connections.json (diff)
@@ -38,8 +38,8 @@
       "displayName": "MySQL",
       "executionRestrictions": {
         "apiId": "/providers/microsoft.powerapps/apis/shared_mysql",
-        "appVer": "3.24031.25",
-        "modifiedOn": "2024-03-18 17:23:58",
+        "appVer": "3.24032.23",
+        "modifiedOn": "2024-03-19 14:38:14",
         "policy": "{\"type\":\"unused\"}",
         "version": 1
       },
