master/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.337",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "Suíte de Aplicativos Internos - Luca Materiais LTDAA",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": true,
      "appinstrumentationcorrelationtracing": true,
      "autocreateenvironmentvariables": true,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": true,
      "enableappembeddingux": true,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": false,
      "enableideaspanel": true,
      "enablelargefilesindataverseoffline": false,
      "enablelegacybarcodescanner": false,
      "enableonstart": false,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": true,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": true,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": true,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": true,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": true,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": false,
      "reactformulabar": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": false,
      "userdefinedfunctions": false,
      "webbarcodescanner": true,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 8,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 1000,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": true,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1229,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "ca426385-4ed6-4646-be82-04d425c9a415",
    "Id": "49acbeae-a19c-4dab-a1d7-2fe987107989",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "Gerencial - Luca Materiais",
    "OriginatingVersion": "1.326",
    "ParserErrorCount": 1,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Gerencial - Luca Materiais",
    "BackgroundColor": "rgba(50, 86, 160, 1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "People",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "pt-BR"
  },
  "ScreenOrder": [
    "login_screen",
    "cad_screen",
    "room_screen",
    "Config_Screen",
    "Financeiro_screenDash",
    "Cad_Financeiro_screenForm",
    "Cheque-ScreenView",
    "Financeiro_PDF1",
    "Financeiro_PDF2",
    "MailMovFin_screen",
    "Compras_screenDash",
    "CadCompras_screenForm",
    "ImpressãoRelatorioCompras",
    "Combustivel_ScreenForm",
    "DespesaCaixa_Screen"
  ]
}

master/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.338",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "Suíte de Aplicativos Internos - Luca Materiais LTDAA",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": true,
      "appinstrumentationcorrelationtracing": true,
      "autocreateenvironmentvariables": true,
      "behaviorpropertyui": true,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablebehaviorreturntypecheck": false,
      "disablecdsfileandlargeimage": false,
      "disableruntimepolicies": false,
      "dynamicschema": true,
      "enableappembeddingux": true,
      "enablechatbotfeature": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotanswercontrol": false,
      "enablecopilotcontrol": false,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableeditinmcs": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enablelegacybarcodescanner": false,
      "enableonstart": false,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": true,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": true,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": true,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": true,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": true,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": true,
      "projectionmapping": false,
      "reactformulabar": true,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "showclassicthemes": false,
      "smartemaildatacard": false,
      "sqlstoredprocedureenabled": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": false,
      "userdefinedfunctions": false,
      "webbarcodescanner": true,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 8,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 1000,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": true,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1229,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "ca426385-4ed6-4646-be82-04d425c9a415",
    "Id": "49acbeae-a19c-4dab-a1d7-2fe987107989",
    "InstrumentationKey": "",
    "LocalDatabaseReferences": "",
    "ManualOfflineProfileId": "",
    "Name": "Gerencial - Luca Materiais",
    "OriginatingVersion": "1.326",
    "ParserErrorCount": 1,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "Gerencial - Luca Materiais",
    "BackgroundColor": "rgba(50, 86, 160, 1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "People",
    "LogoFileName": "logo.jpg",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "pt-BR"
  },
  "ScreenOrder": [
    "login_screen",
    "cad_screen",
    "room_screen",
    "Config_Screen",
    "Financeiro_screenDash",
    "Cad_Financeiro_screenForm",
    "Cheque-ScreenView",
    "Financeiro_PDF1",
    "Financeiro_PDF2",
    "MailMovFin_screen",
    "Compras_screenDash",
    "CadCompras_screenForm",
    "ImpressãoRelatorioCompras",
    "Combustivel_ScreenForm",
    "DespesaCaixa_Screen"
  ]
}

master/CanvasManifest.json (diff)
@@ -5,7 +5,7 @@
       "DataflowAnalysisEnabled": false,
       "DataflowAnalysisFlagStateToggledByUser": false
     },
-    "DocVersion": "1.337",
+    "DocVersion": "1.338",
     "MinVersionToLoad": "1.331",
     "MSAppStructureVersion": "2.0"
   },
@@ -29,6 +29,7 @@
       "dataverseactionsenabled": true,
       "delaycontrolrendering": true,
       "delayloadscreens": true,
+      "disablebehaviorreturntypecheck": false,
       "disablecdsfileandlargeimage": false,
       "disableruntimepolicies": false,
       "dynamicschema": true,
@@ -42,9 +43,7 @@
       "enableeditcacherefreshfrequency": false,
       "enableeditinmcs": false,
       "enableexcelonlinebusinessv2connector": true,
-      "enableexperimentaldataverseoffline": false,
       "enableideaspanel": true,
-      "enablelargefilesindataverseoffline": false,
       "enablelegacybarcodescanner": false,
       "enableonstart": false,
       "enableonstartnavigate": false,
