master/Src/cad_screen.fx.yaml (before)
cad_screen As screen:

    Rectangle2 As rectangle:
        BorderColor: =RGBA(255, 255, 255, 1)
        BorderThickness: =8
        Fill: =RGBA(215, 223, 240, 1)
        Height: =372
        Width: =909.04
        X: =160.15
        Y: =152
        ZIndex: =1

    Button_Cadastrar As button:
        Fill: =RGBA(54, 176, 75, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        FontWeight: =FontWeight.Bold
        Height: =60
        OnSelect: |-
            =If(
                !IsBlank(Input_email.Text);
                ,
                If(
                    !IsBlank(Input_nome.Text);
                    ,
                    If(
                        !IsBlank(Value(Input_senha.Text));
                        ,
                        If(
                            !IsBlank(Text(Input_depart.Selected.nome_parametro));
                            ,
                            If(
                                !IsBlank(Text(Input_cargo.Selected.nome_parametro));
                                ,
                                If(
                                    !IsBlank(Text(Input_filial.Selected.nome_parametro));
                                    ,
                                    Patch(
                                        'gerencial_lucamat.cad_user',
                                        Defaults('gerencial_lucamat.cad_user'),
                                        {
                                            ID: Max(
                                                'gerencial_lucamat.cad_user',
                                                ID
                                            ) + 1
                                        },
                                        {nome_user: Input_nome.Text},
                                        {email_user: Input_email.Text},
                                        {senha_user: Value(Input_senha.Text)},
                                        {depart_user: Text(Input_depart.Selected.nome_parametro)},
                                        {cargo_user: Text(Input_cargo.Selected.nome_parametro)},
                                        {unidade_user: Text(Input_filial.Selected.nome_parametro)},
                                        {datacad_user: Input_dtcad.SelectedDate}
                                    );
                                    Reset(Input_nome);
                                    Reset(Input_senha);
                                    Reset(Input_email);
                                    Reset(Input_filial);
                                    Reset(Input_cargo);
                                    Reset(Input_depart);
                                    Reset(Input_dtcad);
                                    UpdateContext({MsgError: false});
                                    Navigate(
                                        login_screen,
                                        ScreenTransition.UnCover
                                    ),
                                    UpdateContext({MsgError: true});
                                ),
                                UpdateContext({MsgError: true});
                            ),
                            UpdateContext({MsgError: true});
                        ),
                        UpdateContext({MsgError: true});
                    ),
                    UpdateContext({MsgError: true});
                ),
                UpdateContext({MsgError: true});
                
            )
        PaddingRight: =4.05
        PaddingTop: =4.05
        TabIndex: =7
        Text: ="Cadastrar!"
        Width: =137.61
        X: =421.06
        Y: =596
        ZIndex: =5

    Button_Cancelar As button:
        Fill: =RGBA(255, 0, 0, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        FontWeight: =FontWeight.Bold
        Height: =60
        OnSelect: |-
            =Reset(Input_nome);
            Reset(Input_senha);
            Reset(Input_email);
            Reset(Input_filial);
            Reset(Input_cargo);
            Reset(Input_depart);
            Reset(Input_dtcad);
            Navigate(
                login_screen,
                ScreenTransition.CoverRight
            )
        PaddingRight: =4.05
        PaddingTop: =4.05
        TabIndex: =8
        Text: ="Cancelar"
        Width: =137.61
        X: =617.2
        Y: =596
        ZIndex: =6

    Título As label:
        Align: =Align.Center
        AutoHeight: =true
        DisplayMode: =DisplayMode.View
        FontWeight: =FontWeight.Bold
        Height: =79
        Size: =32.38
        Text: ="Cadastro de Usuários"
        Width: =1105.74
        X: =58.48
        Y: =60
        ZIndex: =7

    Label_nome As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Nome Completo"
        Width: =134.96
        X: =197.94
        Y: =177
        ZIndex: =8

    Label_senha As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Senha (Números)"
        Width: =144.85
        X: =777.35
        Y: =177
        ZIndex: =9

    Label_email As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Email (Login)"
        Width: =134.96
        X: =487.64
        Y: =177
        ZIndex: =10

    Label_depart As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Departamento"
        Width: =134.96
        X: =487.64
        Y: =294
        ZIndex: =11

    Label_filial As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Unidade"
        Width: =134.96
        X: =197.94
        Y: =294
        ZIndex: =12

    Label_cargo As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Cargo"
        Width: =134.96
        X: =777.35
        Y: =294
        ZIndex: =13

    Label_dtcad As label:
        FontWeight: =FontWeight.Semibold
        Height: =37
        Text: ="Data de Cadastro"
        Width: =146.65
        X: =197.94
        Y: =404
        ZIndex: =14

    Input_email As text:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        Default: =
        HintText: ="Digite seu e-mail"
        PaddingRight: =4.5
        PaddingTop: =4.5
        TabIndex: =2
        Width: =215.93
        X: =487.64
        Y: =217
        ZIndex: =15

    Input_senha As text:
        BorderColor: =RGBA(50, 86, 160, 1)
        BorderThickness: =1
        Default: =
        Format: =TextFormat.Number
        HintText: ="Digite uma senha"
        Mode: =TextMode.Password
        PaddingRight: =4.5
        PaddingTop: =4.5
        TabIndex: =3
        Width: =215.93
        X: =777.35
        Y: =217
        ZIndex: =16

    Input_filial As combobox:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        ChevronBackground: =RGBA(204, 204, 204, 1)
        DisplayFields: =["nome_parametro"]
        IsSearchable: =false
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 1)
        PaddingRight: =4.5
        PaddingTop: =4.5
        SearchFields: =["nome_parametro"]
        SearchItems: =[]
        SelectMultiple: =false
        TabIndex: =4
        Width: =215.93
        X: =197.94
        Y: =334
        ZIndex: =18

    Input_depart As combobox:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        ChevronBackground: =RGBA(204, 204, 204, 1)
        DisplayFields: =["nome_parametro"]
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 3)
        PaddingRight: =4.5
        PaddingTop: =4.5
        SearchFields: =["nome_parametro"]
        SearchItems: =Search(Filter('gerencial_lucamat.parametro',key_parametro = 3),Input_depart.SearchText,"nome_parametro")
        SelectMultiple: =false
        TabIndex: =5
        Width: =215.93
        X: =487.64
        Y: =334
        ZIndex: =19

    Input_cargo As combobox:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        ChevronBackground: =RGBA(204, 204, 204, 1)
        DisplayFields: =["nome_parametro"]
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 2)
        PaddingRight: =4.5
        PaddingTop: =4.5
        SearchFields: =["nome_parametro"]
        SearchItems: =Search(Filter('gerencial_lucamat.parametro',key_parametro = 2),Input_cargo.SearchText,"nome_parametro")
        SelectMultiple: =false
        TabIndex: =6
        Width: =215.93
        X: =777.35
        Y: =334
        ZIndex: =20

    Input_nome As text:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        Default: =
        HintText: ="DIgite seu Nome"
        PaddingRight: =4.5
        PaddingTop: =4.5
        TabIndex: =1
        Width: =215.93
        X: =197.94
        Y: =217
        ZIndex: =21

    Input_dtcad As datepicker:
        DisabledBorderColor: =RGBA(56, 96, 178, 1)
        DisabledFill: =RGBA(255, 255, 255, 1)
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(215, 223, 240, 1)
        Width: =215.93
        X: =197.94
        Y: =445
        ZIndex: =22

    ErrorMsg As label:
        Align: =Align.Center
        BorderColor: =RGBA(255, 0, 0, 1)
        Color: =RGBA(255, 0, 0, 1)
        Font: =Font.'Lato Black'
        Height: =120
        Size: =16.19
        Text: |-
            ="Existem informações em branco! Por favor, preencha completamente o formulário!
            "
        Visible: =MsgError
        Width: =440.86
        X: =413.87
        Y: =404
        ZIndex: =23

master/Src/cad_screen.fx.yaml (after)
cad_screen As screen:

    Rectangle2 As rectangle:
        BorderColor: =RGBA(255, 255, 255, 1)
        BorderThickness: =8
        Fill: =RGBA(215, 223, 240, 1)
        Height: =372
        Width: =909.04
        X: =160.15
        Y: =152
        ZIndex: =1

    Button_Cadastrar As button:
        Fill: =RGBA(54, 176, 75, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        FontWeight: =FontWeight.Bold
        Height: =60
        OnSelect: |-
            =If(
                !IsBlank(Input_email.Text);
                ,
                If(
                    !IsBlank(Input_nome.Text);
                    ,
                    If(
                        !IsBlank(Value(Input_senha.Text));
                        ,
                        If(
                            !IsBlank(Text(Input_depart.Selected.nome_parametro));
                            ,
                            If(
                                !IsBlank(Text(Input_cargo.Selected.nome_parametro));
                                ,
                                If(
                                    !IsBlank(Text(Input_filial.Selected.nome_parametro));
                                    ,
                                    Patch(
                                        'gerencial_lucamat.cad_user',
                                        Defaults('gerencial_lucamat.cad_user'),
                                        {
                                            ID: Max(
                                                'gerencial_lucamat.cad_user',
                                                ID
                                            ) + 1
                                        },
                                        {nome_user: Input_nome.Text},
                                        {email_user: Input_email.Text},
                                        {senha_user: Value(Input_senha.Text)},
                                        {depart_user: Text(Input_depart.Selected.nome_parametro)},
                                        {cargo_user: Text(Input_cargo.Selected.nome_parametro)},
                                        {unidade_user: Text(Input_filial.Selected.nome_parametro)},
                                        {datacad_user: Input_dtcad.SelectedDate}
                                    );
                                    Reset(Input_nome);
                                    Reset(Input_senha);
                                    Reset(Input_email);
                                    Reset(Input_filial);
                                    Reset(Input_cargo);
                                    Reset(Input_depart);
                                    Reset(Input_dtcad);
                                    UpdateContext({MsgError: false});
                                    Navigate(
                                        login_screen,
                                        ScreenTransition.UnCover
                                    ),
                                    UpdateContext({MsgError: true});
                                ),
                                UpdateContext({MsgError: true});
                            ),
                            UpdateContext({MsgError: true});
                        ),
                        UpdateContext({MsgError: true});
                    ),
                    UpdateContext({MsgError: true});
                ),
                UpdateContext({MsgError: true});
                
            )
        PaddingRight: =4.05
        PaddingTop: =4.05
        TabIndex: =7
        Text: ="Cadastrar!"
        Width: =137.61
        X: =421.06
        Y: =596
        ZIndex: =5

    Button_Cancelar As button:
        Fill: =RGBA(255, 0, 0, 1)
        FocusedBorderColor: =ColorFade(Self.Fill, -75%)
        FontWeight: =FontWeight.Bold
        Height: =60
        OnSelect: |-
            =Reset(Input_nome);
            Reset(Input_senha);
            Reset(Input_email);
            Reset(Input_filial);
            Reset(Input_cargo);
            Reset(Input_depart);
            Reset(Input_dtcad);
            Navigate(
                login_screen,
                ScreenTransition.CoverRight
            )
        PaddingRight: =4.05
        PaddingTop: =4.05
        TabIndex: =8
        Text: ="Cancelar"
        Width: =137.61
        X: =617.2
        Y: =596
        ZIndex: =6

    Título As label:
        Align: =Align.Center
        AutoHeight: =true
        DisplayMode: =DisplayMode.View
        FontWeight: =FontWeight.Bold
        Height: =79
        Size: =32.38
        Text: ="Cadastro de Usuários"
        Width: =1105.74
        X: =58.48
        Y: =60
        ZIndex: =7

    Label_nome As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Nome Completo"
        Width: =134.96
        X: =197.94
        Y: =177
        ZIndex: =8

    Label_senha As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Senha (Números)"
        Width: =144.85
        X: =777.35
        Y: =177
        ZIndex: =9

    Label_email As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Email (Login)"
        Width: =134.96
        X: =487.64
        Y: =177
        ZIndex: =10

    Label_depart As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Departamento"
        Width: =134.96
        X: =487.64
        Y: =294
        ZIndex: =11

    Label_filial As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Unidade"
        Width: =134.96
        X: =197.94
        Y: =294
        ZIndex: =12

    Label_cargo As label:
        FontWeight: =FontWeight.Semibold
        Text: ="Cargo"
        Width: =134.96
        X: =777.35
        Y: =294
        ZIndex: =13

    Label_dtcad As label:
        FontWeight: =FontWeight.Semibold
        Height: =37
        Text: ="Data de Cadastro"
        Width: =146.65
        X: =197.94
        Y: =404
        ZIndex: =14

    Input_email As text:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        Default: =
        HintText: ="Digite seu e-mail"
        PaddingRight: =4.5
        PaddingTop: =4.5
        TabIndex: =2
        Width: =215.93
        X: =487.64
        Y: =217
        ZIndex: =15

    Input_senha As text:
        BorderColor: =RGBA(50, 86, 160, 1)
        BorderThickness: =1
        Default: =
        Format: =TextFormat.Number
        HintText: ="Digite uma senha"
        Mode: =TextMode.Password
        PaddingRight: =4.5
        PaddingTop: =4.5
        TabIndex: =3
        Width: =215.93
        X: =777.35
        Y: =217
        ZIndex: =16

    Input_filial As combobox:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        ChevronBackground: =RGBA(204, 204, 204, 1)
        DisplayFields: =["nome_parametro"]
        IsSearchable: =false
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 1)
        PaddingRight: =4.5
        PaddingTop: =4.5
        SearchFields: =["nome_parametro"]
        SearchItems: =[]
        SelectMultiple: =false
        TabIndex: =4
        Width: =215.93
        X: =197.94
        Y: =334
        ZIndex: =18

    Input_depart As combobox:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        ChevronBackground: =RGBA(204, 204, 204, 1)
        DisplayFields: =["nome_parametro"]
        IsSearchable: =false
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 3)
        PaddingRight: =4.5
        PaddingTop: =4.5
        SearchFields: =["nome_parametro"]
        SearchItems: =[]
        SelectMultiple: =false
        TabIndex: =5
        Width: =215.93
        X: =487.64
        Y: =334
        ZIndex: =19

    Input_cargo As combobox:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        ChevronBackground: =RGBA(204, 204, 204, 1)
        DisplayFields: =["nome_parametro"]
        IsSearchable: =false
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 2)
        PaddingRight: =4.5
        PaddingTop: =4.5
        SearchFields: =["nome_parametro"]
        SearchItems: =[]
        SelectMultiple: =false
        TabIndex: =6
        Width: =215.93
        X: =777.35
        Y: =334
        ZIndex: =20

    Input_nome As text:
        BorderColor: =RGBA(56, 96, 178, 1)
        BorderThickness: =1
        Default: =
        HintText: ="DIgite seu Nome"
        PaddingRight: =4.5
        PaddingTop: =4.5
        TabIndex: =1
        Width: =215.93
        X: =197.94
        Y: =217
        ZIndex: =21

    Input_dtcad As datepicker:
        DisabledBorderColor: =RGBA(56, 96, 178, 1)
        DisabledFill: =RGBA(255, 255, 255, 1)
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(215, 223, 240, 1)
        Width: =215.93
        X: =197.94
        Y: =445
        ZIndex: =22

    ErrorMsg As label:
        Align: =Align.Center
        BorderColor: =RGBA(255, 0, 0, 1)
        Color: =RGBA(255, 0, 0, 1)
        Font: =Font.'Lato Black'
        Height: =120
        Size: =16.19
        Text: |-
            ="Existem informações em branco! Por favor, preencha completamente o formulário!
            "
        Visible: =MsgError
        Width: =440.86
        X: =413.87
        Y: =404
        ZIndex: =23

master/Src/cad_screen.fx.yaml (diff)
@@ -232,11 +232,12 @@ cad_screen As screen:
         BorderThickness: =1
         ChevronBackground: =RGBA(204, 204, 204, 1)
         DisplayFields: =["nome_parametro"]
+        IsSearchable: =false
         Items: =Filter('gerencial_lucamat.parametro',key_parametro = 3)
         PaddingRight: =4.5
         PaddingTop: =4.5
         SearchFields: =["nome_parametro"]
-        SearchItems: =Search(Filter('gerencial_lucamat.parametro',key_parametro = 3),Input_depart.SearchText,"nome_parametro")
+        SearchItems: =[]
         SelectMultiple: =false
         TabIndex: =5
         Width: =215.93
@@ -249,11 +250,12 @@ cad_screen As screen:
         BorderThickness: =1
         ChevronBackground: =RGBA(204, 204, 204, 1)
         DisplayFields: =["nome_parametro"]
+        IsSearchable: =false
         Items: =Filter('gerencial_lucamat.parametro',key_parametro = 2)
         PaddingRight: =4.5
         PaddingTop: =4.5
         SearchFields: =["nome_parametro"]
-        SearchItems: =Search(Filter('gerencial_lucamat.parametro',key_parametro = 2),Input_cargo.SearchText,"nome_parametro")
+        SearchItems: =[]
         SelectMultiple: =false
         TabIndex: =6
         Width: =215.93
