master/Src/Combustivel_ScreenForm.fx.yaml (before)
Combustivel_ScreenForm As screen:

    dtAbastecimento_cmb_input As datepicker:
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =300
        Y: =345
        ZIndex: =1

    dtLancamento_input_cmb As datepicker:
        DisplayMode: =DisplayMode.View
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Width: =117
        X: =836
        Y: =594
        ZIndex: =2

    posto_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 16)
        Width: =200
        X: =753
        Y: =165
        ZIndex: =3

    tpCombustivel_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 14)
        Width: =200
        X: =300
        Y: =285
        ZIndex: =4

    filial_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 1)
        Width: =200
        X: =300
        Y: =105
        ZIndex: =5

    placaveiculo_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 15)
        Width: =200
        X: =753
        Y: =105
        ZIndex: =6

    placaveiculo_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Placa Veículo :"
        Width: =155
        X: =585
        Y: =105
        ZIndex: =7

    filial_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Filial :"
        Width: =155
        X: =135
        Y: =105
        ZIndex: =8

    tpCombustivel_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Tipo Combustivel :"
        Width: =155
        X: =135
        Y: =285
        ZIndex: =9

    posto_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Posto :"
        Width: =155
        X: =585
        Y: =165
        ZIndex: =10

    DtAbastecimento_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Dt. Abastecimento:"
        Width: =155
        X: =135
        Y: =345
        ZIndex: =11

    Label9_5 As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Text: |-
            ="Dt. Lançamento :"
        Width: =135
        X: =701
        Y: =594
        ZIndex: =12

    vlrTotal_cmb_input As text:
        Default: |-
            =Text(Value(0),"$ #,##0.00","pt-BR")
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =753
        Y: =345
        ZIndex: =13

    vlrCombustivel_cmb_input As text:
        Default: |-
            =Text(Value(0),"$ #,##0.00","pt-BR")
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =753
        Y: =285
        ZIndex: =14

    qtlitros_cmb_input As text:
        Default: =
        Font: =Font.'Segoe UI'
        Format: =TextFormat.Number
        Height: =30
        Width: =200
        X: =753
        Y: =225
        ZIndex: =15

    KMveiculo_cmb_input As text:
        Default: =""
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =300
        Y: =225
        ZIndex: =16

    userlanc_input_cmb As text:
        Default: |
            =LookUp('gerencial_lucamat.cad_user',email_user=Text(login_input),nome_user)
        DisplayMode: =DisplayMode.View
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Width: =200
        X: =213
        Y: =594
        ZIndex: =17

    obs_cmb_input As text:
        Default: =""
        Font: =Font.'Segoe UI'
        Height: =150
        Mode: =TextMode.MultiLine
        Width: =400
        X: =300
        Y: =410
        ZIndex: =18

    litros_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Qnt. Litros :"
        Width: =155
        X: =585
        Y: =225
        ZIndex: =19

    vlrTotal_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Valor Total :"
        Width: =155
        X: =585
        Y: =345
        ZIndex: =20

    vlrCombustivel_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Valor Combustivel:"
        Width: =155
        X: =585
        Y: =285
        ZIndex: =21

    KM_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="KM Veículo :
            "
        Width: =155
        X: =135
        Y: =225
        ZIndex: =22

    Label9_10 As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Text: |-
            ="Usuário :"
        Width: =78
        X: =135
        Y: =594
        ZIndex: =23

    OBS_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =150
        Text: |-
            ="Observação :"
        Width: =155
        X: =135
        Y: =410
        ZIndex: =24

    motorista_cmb_input As text:
        Default: =""
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =300
        Y: =165
        ZIndex: =25

    motorista_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Motorista :"
        Width: =155
        X: =135
        Y: =165
        ZIndex: =26

    Button4_1 As button:
        Fill: =RGBA(141, 198, 63, 1)
        Height: =42
        HoverBorderColor: =RGBA(141, 198, 63, 1)
        HoverFill: =RGBA(209, 232, 178, 1)
        OnSelect: |-
            =If(
                IsBlank(filial_cmb_input),
                Notify(
                    "O Campo FILIAL está em branco.",
                    NotificationType.Error
                ),
                If(
                    IsBlank(placaveiculo_cmb_input),
                    Notify(
                        "O Campo PLACA DO VEÍCULO está em branco.",
                        NotificationType.Error
                    ),
                    If(
                        IsBlank(motorista_cmb_input),
                        Notify(
                            "O Campo MOTORISTA está em branco.",
                            NotificationType.Error
                        ),
                        If(
                            IsBlank(posto_cmb_input),
                            Notify(
                                "O Campo POSTO está em branco.",
                                NotificationType.Error
                            ),
                            If(
                                IsBlank(KMveiculo_cmb_input),
                                Notify(
                                    "O Campo KM VEÍCULO está em branco.",
                                    NotificationType.Error
                                ),
                                If(
                                    IsBlank(qtlitros_cmb_input),
                                    Notify(
                                        "O Campo QUANTIDADE DE LITROS está em branco.",
                                        NotificationType.Error
                                    ),
                                    If(
                                        IsBlank(tpCombustivel_cmb_input),
                                        Notify(
                                            "O Campo TIPO DE COMBUSTIVEL está em branco.",
                                            NotificationType.Error
                                        ),
                                        If(
                                            IsBlank(vlrCombustivel_cmb_input),
                                            Notify(
                                                "O Campo VALOR DO COMBUSTIVEL está em branco.",
                                                NotificationType.Error
                                            ),
                                            If(
                                                IsBlank(DtAbastecimento_cmb_lbl),
                                                Notify(
                                                    "O Campo DATA DE ABASTECIMENTO está em branco.",
                                                    NotificationType.Error
                                                ),
                                                If(
                                                    IsBlank(vlrTotal_cmb_input),
                                                    Notify(
                                                        "O Campo VALOR TOTAL está em branco.",
                                                        NotificationType.Error
                                                    ),
                                                    Patch(
                                                        'gerencial_lucamat.combustivel',
                                                        Defaults('gerencial_lucamat.combustivel'),
                                                        {
                                                            id: Max(
                                                                'gerencial_lucamat.combustivel',
                                                                id
                                                            ) + 1
                                                        },
                                                        {filial_cmb: filial_cmb_input.Selected.nome_parametro},
                                                        {dataabst_cmb: dtAbastecimento_cmb_input.SelectedDate},
                                                        {placaveiculo_cmb: placaveiculo_cmb_input.Selected.nome_parametro},
                                                        {km_cmb: Value(KMveiculo_cmb_input.Text)},
                                                        {valorabs_cmb: Value(vlrTotal_cmb_input.Text)},
                                                        {motorist_cmb: motorista_cmb_input.Text},
                                                        {posto_cmb: posto_cmb_input.Selected.nome_parametro},
                                                        {valorcomb_cmb: Value(vlrCombustivel_cmb_input.Text)},
                                                        {qntlitro_cmb: Value(qtlitros_cmb_input.Text)},
                                                        {tipocomb_cmb: tpCombustivel_cmb_input.Selected.nome_parametro},
                                                        {obs_cmb: obs_cmb_input.Text},
                                                        {datalanc_cmb: dtLancamento_input_cmb.SelectedDate},
                                                        {userlanc_cmb: userlanc_input_cmb.Text}
                                                    );
                                                    Reset(filial_cmb_input);
                                                    Reset(dtAbastecimento_cmb_input);
                                                    Reset(placaveiculo_cmb_input);
                                                    Reset(KMveiculo_cmb_input);
                                                    Reset(vlrTotal_cmb_input);
                                                    Reset(motorista_cmb_input);
                                                    Reset(posto_cmb_input);
                                                    Reset(vlrCombustivel_cmb_input);
                                                    Reset(qtlitros_cmb_input);
                                                    Reset(tpCombustivel_cmb_input);
                                                    Reset(obs_cmb_input);
                                                    Reset(dtLancamento_input_cmb);
                                                    Reset(userlanc_input_cmb);
                                                    Notify(
                                                        "Todas informações foram registradas com SUCESSO!",
                                                        NotificationType.Success
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        PressedBorderColor: =RGBA(141, 198, 63, 1)
        PressedFill: =
        Text: ="Salvar"
        Width: =200
        X: =753
        Y: =437
        ZIndex: =28

    Button4_2 As button:
        Fill: =RGBA(255, 0, 0, 1)
        Height: =42
        HoverFill: =RGBA(220, 153, 153, 1)
        Text: ="Cancelar"
        Width: =200
        X: =753
        Y: =491
        ZIndex: =29

master/Src/Combustivel_ScreenForm.fx.yaml (after)
Combustivel_ScreenForm As screen:

    dtAbastecimento_cmb_input As datepicker:
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =300
        Y: =345
        ZIndex: =1

    dtLancamento_input_cmb As datepicker:
        DisplayMode: =DisplayMode.View
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Width: =117
        X: =836
        Y: =594
        ZIndex: =2

    posto_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 16)
        Width: =200
        X: =753
        Y: =165
        ZIndex: =3

    tpCombustivel_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 14)
        Width: =200
        X: =300
        Y: =285
        ZIndex: =4

    filial_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 1)
        Width: =200
        X: =300
        Y: =105
        ZIndex: =5

    placaveiculo_cmb_input As dropdown:
        Font: =Font.'Segoe UI'
        Height: =30
        Items: =Filter('gerencial_lucamat.parametro',key_parametro = 15)
        Width: =200
        X: =753
        Y: =105
        ZIndex: =6

    placaveiculo_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Placa Veículo :"
        Width: =155
        X: =585
        Y: =105
        ZIndex: =7

    filial_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Filial :"
        Width: =155
        X: =135
        Y: =105
        ZIndex: =8

    tpCombustivel_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Tipo Combustivel :"
        Width: =155
        X: =135
        Y: =285
        ZIndex: =9

    posto_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Posto :"
        Width: =155
        X: =585
        Y: =165
        ZIndex: =10

    DtAbastecimento_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Dt. Abastecimento:"
        Width: =155
        X: =135
        Y: =345
        ZIndex: =11

    Label9_5 As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Text: |-
            ="Dt. Lançamento :"
        Width: =135
        X: =701
        Y: =594
        ZIndex: =12

    vlrTotal_cmb_input As text:
        Default: =qtlitros_cmb_input * vlrCombustivel_cmb_input
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =753
        Y: =345
        ZIndex: =13

    vlrCombustivel_cmb_input As text:
        Default: =
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =753
        Y: =285
        ZIndex: =14

    qtlitros_cmb_input As text:
        Default: =
        Font: =Font.'Segoe UI'
        Format: =TextFormat.Number
        Height: =30
        Width: =200
        X: =753
        Y: =225
        ZIndex: =15

    KMveiculo_cmb_input As text:
        Default: =""
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =300
        Y: =225
        ZIndex: =16

    userlanc_input_cmb As text:
        Default: |
            =LookUp('gerencial_lucamat.cad_user',email_user=Text(login_input),nome_user)
        DisplayMode: =DisplayMode.View
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Width: =200
        X: =213
        Y: =594
        ZIndex: =17

    obs_cmb_input As text:
        Default: =""
        Font: =Font.'Segoe UI'
        Height: =150
        Mode: =TextMode.MultiLine
        Width: =400
        X: =300
        Y: =410
        ZIndex: =18

    litros_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Qnt. Litros :"
        Width: =155
        X: =585
        Y: =225
        ZIndex: =19

    vlrTotal_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Valor Total :"
        Width: =155
        X: =585
        Y: =345
        ZIndex: =20

    vlrCombustivel_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Valor Combustivel:"
        Width: =155
        X: =585
        Y: =285
        ZIndex: =21

    KM_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="KM Veículo :
            "
        Width: =155
        X: =135
        Y: =225
        ZIndex: =22

    Label9_10 As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Italic: =true
        Size: =12
        Text: |-
            ="Usuário :"
        Width: =78
        X: =135
        Y: =594
        ZIndex: =23

    OBS_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =150
        Text: |-
            ="Observação :"
        Width: =155
        X: =135
        Y: =410
        ZIndex: =24

    motorista_cmb_input As text:
        Default: =""
        Font: =Font.'Segoe UI'
        Height: =30
        Width: =200
        X: =300
        Y: =165
        ZIndex: =25

    motorista_cmb_lbl As label:
        Font: =Font.'Segoe UI'
        Height: =30
        Text: |-
            ="Motorista :"
        Width: =155
        X: =135
        Y: =165
        ZIndex: =26

    Button4_1 As button:
        Fill: =RGBA(141, 198, 63, 1)
        Height: =42
        HoverBorderColor: =RGBA(141, 198, 63, 1)
        HoverFill: =RGBA(209, 232, 178, 1)
        OnSelect: |-
            =If(
                IsBlank(filial_cmb_input),
                Notify(
                    "O Campo FILIAL está em branco.",
                    NotificationType.Error
                ),
                If(
                    IsBlank(placaveiculo_cmb_input),
                    Notify(
                        "O Campo PLACA DO VEÍCULO está em branco.",
                        NotificationType.Error
                    ),
                    If(
                        IsBlank(motorista_cmb_input),
                        Notify(
                            "O Campo MOTORISTA está em branco.",
                            NotificationType.Error
                        ),
                        If(
                            IsBlank(posto_cmb_input),
                            Notify(
                                "O Campo POSTO está em branco.",
                                NotificationType.Error
                            ),
                            If(
                                IsBlank(KMveiculo_cmb_input),
                                Notify(
                                    "O Campo KM VEÍCULO está em branco.",
                                    NotificationType.Error
                                ),
                                If(
                                    IsBlank(qtlitros_cmb_input),
                                    Notify(
                                        "O Campo QUANTIDADE DE LITROS está em branco.",
                                        NotificationType.Error
                                    ),
                                    If(
                                        IsBlank(tpCombustivel_cmb_input),
                                        Notify(
                                            "O Campo TIPO DE COMBUSTIVEL está em branco.",
                                            NotificationType.Error
                                        ),
                                        If(
                                            IsBlank(vlrCombustivel_cmb_input),
                                            Notify(
                                                "O Campo VALOR DO COMBUSTIVEL está em branco.",
                                                NotificationType.Error
                                            ),
                                            If(
                                                IsBlank(DtAbastecimento_cmb_lbl),
                                                Notify(
                                                    "O Campo DATA DE ABASTECIMENTO está em branco.",
                                                    NotificationType.Error
                                                ),
                                                If(
                                                    IsBlank(vlrTotal_cmb_input),
                                                    Notify(
                                                        "O Campo VALOR TOTAL está em branco.",
                                                        NotificationType.Error
                                                    ),
                                                    Patch(
                                                        'gerencial_lucamat.combustivel',
                                                        Defaults('gerencial_lucamat.combustivel'),
                                                        {
                                                            id: Max(
                                                                'gerencial_lucamat.combustivel',
                                                                id
                                                            ) + 1
                                                        },
                                                        {filial_cmb: filial_cmb_input.Selected.nome_parametro},
                                                        {dataabst_cmb: dtAbastecimento_cmb_input.SelectedDate},
                                                        {placaveiculo_cmb: placaveiculo_cmb_input.Selected.nome_parametro},
                                                        {km_cmb: Value(KMveiculo_cmb_input.Text)},
                                                        {valorabs_cmb: Value(vlrTotal_cmb_input.Text)},
                                                        {motorist_cmb: motorista_cmb_input.Text},
                                                        {posto_cmb: posto_cmb_input.Selected.nome_parametro},
                                                        {valorcomb_cmb: Value(vlrCombustivel_cmb_input.Text)},
                                                        {qntlitro_cmb: Value(qtlitros_cmb_input.Text)},
                                                        {tipocomb_cmb: tpCombustivel_cmb_input.Selected.nome_parametro},
                                                        {obs_cmb: obs_cmb_input.Text},
                                                        {datalanc_cmb: dtLancamento_input_cmb.SelectedDate},
                                                        {userlanc_cmb: userlanc_input_cmb.Text}
                                                    );
                                                    Reset(filial_cmb_input);
                                                    Reset(dtAbastecimento_cmb_input);
                                                    Reset(placaveiculo_cmb_input);
                                                    Reset(KMveiculo_cmb_input);
                                                    Reset(vlrTotal_cmb_input);
                                                    Reset(motorista_cmb_input);
                                                    Reset(posto_cmb_input);
                                                    Reset(vlrCombustivel_cmb_input);
                                                    Reset(qtlitros_cmb_input);
                                                    Reset(tpCombustivel_cmb_input);
                                                    Reset(obs_cmb_input);
                                                    Reset(dtLancamento_input_cmb);
                                                    Reset(userlanc_input_cmb);
                                                    Notify(
                                                        "Todas informações foram registradas com SUCESSO!",
                                                        NotificationType.Success
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        PressedBorderColor: =RGBA(141, 198, 63, 1)
        PressedFill: =
        Text: ="Salvar"
        Width: =200
        X: =753
        Y: =437
        ZIndex: =28

    Button4_2 As button:
        Fill: =RGBA(255, 0, 0, 1)
        Height: =42
        HoverFill: =RGBA(220, 153, 153, 1)
        OnSelect: |
            =Navigate(
                room_screen,
                ScreenTransition.UnCover
            );
            Reset(filial_cmb_input);
            Reset(dtAbastecimento_cmb_input);
            Reset(placaveiculo_cmb_input);
            Reset(KMveiculo_cmb_input);
            Reset(vlrTotal_cmb_input);
            Reset(motorista_cmb_input);
            Reset(posto_cmb_input);
            Reset(vlrCombustivel_cmb_input);
            Reset(qtlitros_cmb_input);
            Reset(tpCombustivel_cmb_input);
            Reset(obs_cmb_input);
            Reset(dtLancamento_input_cmb);
            Reset(userlanc_input_cmb);
        Text: ="Cancelar"
        Width: =200
        X: =753
        Y: =491
        ZIndex: =29

master/Src/Combustivel_ScreenForm.fx.yaml (diff)
@@ -118,8 +118,7 @@ Combustivel_ScreenForm As screen:
         ZIndex: =12
 
     vlrTotal_cmb_input As text:
-        Default: |-
-            =Text(Value(0),"$ #,##0.00","pt-BR")
+        Default: =qtlitros_cmb_input * vlrCombustivel_cmb_input
         Font: =Font.'Segoe UI'
         Height: =30
         Width: =200
@@ -128,8 +127,7 @@ Combustivel_ScreenForm As screen:
         ZIndex: =13
 
     vlrCombustivel_cmb_input As text:
-        Default: |-
-            =Text(Value(0),"$ #,##0.00","pt-BR")
+        Default: =
         Font: =Font.'Segoe UI'
         Height: =30
         Width: =200
@@ -389,6 +387,24 @@ Combustivel_ScreenForm As screen:
         Fill: =RGBA(255, 0, 0, 1)
         Height: =42
         HoverFill: =RGBA(220, 153, 153, 1)
+        OnSelect: |
+            =Navigate(
+                room_screen,
+                ScreenTransition.UnCover
+            );
+            Reset(filial_cmb_input);
+            Reset(dtAbastecimento_cmb_input);
+            Reset(placaveiculo_cmb_input);
+            Reset(KMveiculo_cmb_input);
+            Reset(vlrTotal_cmb_input);
+            Reset(motorista_cmb_input);
+            Reset(posto_cmb_input);
+            Reset(vlrCombustivel_cmb_input);
+            Reset(qtlitros_cmb_input);
+            Reset(tpCombustivel_cmb_input);
+            Reset(obs_cmb_input);
+            Reset(dtLancamento_input_cmb);
+            Reset(userlanc_input_cmb);
         Text: ="Cancelar"
         Width: =200
         X: =753
